<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="312.0" layoutY="168.0" />
      <PasswordField layoutX="312.0" layoutY="200.0" />
      <Label layoutX="249.0" layoutY="172.0" text="Username" />
      <Label layoutX="249.0" layoutY="204.0" text="Password" />
      <Label layoutX="274.0" layoutY="122.0" text="My Planner">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="401.0" layoutY="233.0" mnemonicParsing="false" text="Log in" />
   </children>
</Pane>
