<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.control.plans.PlansAddController">
   <children>
      <Label layoutX="73.0" layoutY="68.0" text="New plan title:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="195.0" layoutY="69.0" prefHeight="25.0" prefWidth="241.0" />
      <Button layoutX="510.0" layoutY="27.0" mnemonicParsing="false" text="Log out" />
      <Button layoutX="402.0" layoutY="27.0" mnemonicParsing="false" text="My planner list" />
      <Button layoutX="361.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Next" />
      <Button layoutX="444.0" layoutY="102.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
