<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.control.tasks.TasksAddController">
   <children>
      <Button layoutX="372.0" layoutY="39.0" mnemonicParsing="false" text="My planner list" />
      <Button layoutX="476.0" layoutY="39.0" mnemonicParsing="false" text="Log out" />
      <Label layoutX="138.0" layoutY="94.0" text="Tasks:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="138.0" layoutY="123.0" text="buy a products" />
      <Button layoutX="290.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="-" />
      <TextField layoutX="138.0" layoutY="156.0" />
      <Button layoutX="290.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="+" />
      <Button layoutX="317.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Save" />
      <Button layoutX="387.0" layoutY="202.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
